# pv260-clean-code

./: .gitignore  README.md
elements/: README.md  checkstyle.xml
elements/src/main/java/cz/muni/fi/pv260/redhat/elements/app/: ElementLibrary.java
elements/src/main/java/cz/muni/fi/pv260/redhat/elements/app/impl/: Application.java  ApplicationConfig.java  CsvElementLibrary.java  Discovery.java  Element.java
elements/src/main/java/cz/muni/fi/pv260/redhat/elements/app/output/: Messages.java
elements/src/main/java/cz/muni/fi/pv260/redhat/elements/app/proxy/: ElementLibraryProxy.java
elements/src/main/java/cz/muni/fi/pv260/redhat/elements/csv/: AbstractCsvReader.java  BeheadedCsvReader.java  CsvParser.java  CsvReader.java  HeadedCsvReader.java
elements/src/test/java/cz/muni/fi/pv260/redhat/elements/app/impl/: ApplicationTest.java
elements/src/test/java/cz/muni/fi/pv260/redhat/elements/csv/: CsvParserEncodingTest.java  CsvParserWithReaderTest.java
elements/src/test/resources/: elements.csv  header_broken2.csv  plain.csv
lab1-shapes/: README.md
lab1-shapes/shapes-polymorphic/: pom.xml
lab1-shapes/shapes-polymorphic/src/main/java/cz/muni/fi/pv260/cleancode/geometry/polymorphic/: Point.java
lab1-shapes/shapes-polymorphic/src/main/java/cz/muni/fi/pv260/cleancode/geometry/polymorphic/shapes/: Shape.java
lab1-shapes/shapes-procedural/: pom.xml
lab1-shapes/shapes-procedural/src/main/java/cz/muni/fi/pv260/cleancode/geometry/procedural/: Geometry.java  Point.java
lab1-shapes/shapes-procedural/src/main/java/cz/muni/fi/pv260/cleancode/geometry/procedural/shapes/: Shape.java  Square.java
lab2-elements/: README.md  pom.xml
lab2-elements/src/main/java/cz/muni/fi/pv260/redhat/elements/app/cmd/: CommandLine.java
lab2-elements/src/main/java/cz/muni/fi/pv260/redhat/elements/app/output/: BlockFormatter.java  ElementFormatter.java  TableFormatter.java
lab2-elements/src/main/java/cz/muni/fi/pv260/redhat/elements/csv/: CsvParserImpl.java  CsvToolkit.java  Messages.java
lab2-elements/src/main/resources/: elements.csv
lab2-elements/src/test/java/cz/muni/fi/pv260/redhat/elements/: TestUtils.java
lab2-elements/src/test/java/cz/muni/fi/pv260/redhat/elements/csv/: CsvParserTest.java
lab2-elements/src/test/resources/: header.csv  header_broken.csv  plain_broken.csv  plain_iso-8859-2.csv
shapes-polymorphic/src/main/java/cz/muni/fi/pv260/cleancode/geometry/polymorphic/shapes/: Rectangle.java  Square.java
shapes-polymorphic/src/test/java/cz/muni/fi/pv260/cleancode/geometry/polymorphic/: GeometryTest.java
shapes-procedural/src/main/java/cz/muni/fi/pv260/cleancode/geometry/procedural/: UnsupportedShapeException.java
shapes-procedural/src/main/java/cz/muni/fi/pv260/cleancode/geometry/procedural/shapes/: Rectangle.java
shapes-procedural/src/test/java/cz/muni/fi/pv260/cleancode/geometry/procedural/: GeometryTest.java
